PORT=3000
MONGO_URI=mongodb://localhost:27017/ipreferair_travel_agency
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=dubeyankur2833@gmail.com
EMAIL_PASS=123456
JWT_SECRET=1234
API_Key=wd3uSvevhviuKqOpBZbLDIf1X72i3vgJ
API_Secret=39VoMuSeSPFSJ2id